<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods Max</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Airpods/css/index.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <a class="logo" href="https://www.apple.com/" target="_blank">
                    <img src="../Airpods/img/logo.svg" alt="logo">
                </a>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item">
                            <a href="https://www.apple.com/" target="_blank">Info</a>
                        </li>
                        <li class="menu_item">
                            <a href="https://www.apple.com/" target="_blank">Product</a>
                        </li>
                        <li class="menu_item">
                            <a href="https://www.apple.com/" target="_blank">Contacts</a>
                        </li>
                        <li class="menu_item">
                            <a href="https://www.apple.com/" target="_blank">BUY</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="top_inner">
                <h1 class="header_title">
                    <span class="Air">Air</span><span class="Pod">Pod</span><span class="S">S</span><span class="M">M</span><span class="AX">AX</span>
                </h1>
                <div class="top_content">
                    <img class="content_item color--black" src="../Airpods/img/air-black.png" alt="black pods">
                    <img class="content_item color--blue" src="../Airpods/img/air-blue.png" alt="blue pods">
                    <img class="content_item color--green" src="../Airpods/img/air-green.png" alt="green pods">
                    <img class="content_item color--white" src="../Airpods/img/air-white.png" alt="white pods">
                    <img class="content_item content_item--active color--pink" src="../Airpods/img/pink.png" alt="pink pods">
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="assotriment">
            <div class="container">
                <div class="assortiment_info">
                <h3 class="assortiment_title">Choose your colour</h3>
                <p class="assortiment_text">
                    The perfect balance between the purityof hifi and the magic of AirPods.
                    The ultimate personal audio experience.
                </p>
                </div>
                <div class="assortiment_list">
                    <button class="assortiment_item" data-button="color--pink">
                        <img src="../Airpods/img/model-n.jpg" alt="airpods">
                    </button>
                    <button class="assortiment_item" data-button="color--green">
                        <img src="../Airpods/img/model_1.jpg" alt="airpods">
                    </button>
                    <button class="assortiment_item" data-button="color--blue">
                        <img src="../Airpods/img/model_2.jpg" alt="airpods">
                    </button>
                    <button class="assortiment_item" data-button="color--white">
                        <img src="../Airpods/img/model_3.jpg" alt="airpods">
                    </button>
                    <button class="assortiment_item assortiment_item--active" data-button="color--black">
                        <img src="../Airpods/img/model_4.jpg" alt="airpods">
                    </button>
                </div>
            </div>
        </section>
        <section class="description">
            <div class="container">
                <div class="description_info">
                    <h2 class="title">An extremely original composition.</h2>
                    <p class="description_text">
                        Introducing the reinvention of over-the-ear headphones. From the cushion to the headband, the AirPods Max are designed with acoustic insulation in mind, adapted to many head shapes, so you can immerse yourself in the purity of sound.
                    </p>
                </div>
                <div class="description_inner">
                    <div class="info_list">
                        <div class="description_item">
                            <p class="info_text">
                                The headband is made of breathable mesh, distributing the weight to reduce pressure on the head.
                            </p>
                        </div>
                        <div class="description_item">
                            <p class="info_text">
                                The stainless steel structure is wrapped in a soft-touch material to provide a remarkable harmony between resistance, flexibility and comfort.
                            </p>
                        </div>
                        <div class="description_item">
                            <p class="info_text">
                                The telescoping arms expand and stay in any position you want, allowing you to maintain fit and isolation.
                            </p>
                        </div>
                    </div>
                    <img class="content_item content_item--active color--pink" src="../Airpods/img/section3.jpg" alt="airpods">
                    <img class="content_item color--black" src="../Airpods/img/sideblack.jpg" alt="airpods">
                    <img class="content_item color--white" src="../Airpods/img/sidewhite.jpg" alt="airpods">
                    <img class="content_item color--green" src="../Airpods/img/sidegreen.jpg" alt="airpods">
                    <img class="content_item color--blue" src="../Airpods/img/sideblue.jpg" alt="airpods">
                </div>
            </div>
        </section>
        <section class="characteristics">
            <div class="container">
                <div class="characteristics_info">
                    <h2 class="title">It even preserves the battery.</h2>
                    <p class="characteristics_text">
                        Introducing the reinvention of over-the-ear headphones. From the cushion to the headband, the AirPods Max are designed with acoustic insulation in mind, adapted to many head shapes, so you can immerse yourself in the purity of sound.
                    </p>
                </div>
                <div class="characteristics_inner">
                    <img class="content_item content_item--active color--pink" src="../Airpods/img/char.jpg" alt="airpods">
                    <img class="content_item color--black" src="../Airpods/img/caseblack.jpg" alt="airpods">
                    <img class="content_item color--white" src="../Airpods/img/casewhite.jpg" alt="airpods">
                    <img class="content_item color--green" src="../Airpods/img/casegreen.jpg" alt="airpods">
                    <img class="content_item color--blue" src="../Airpods/img/caseblue.jpg" alt="airpods">
                    <div class="characteristics_list">
                        <div class="characteristics_item">
                            <p class="info_text staying_title">
                                Stayin' alive, stayin' alive.
                            </p>
                        </div>
                        <div class="characteristics_item">
                            <p class="info_text staying_title">
                                20
                            </p>
                        </div>
                        <div class="characteristics_item">
                            <p class="info_text">
                                hours of music, movies and calls with Active Noise Cancellation and Custom Spatial Audio turned on. 5 And just 5 minutes of charging via the Lightning connector gives you an hour and a half of sound. 6
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mailing_list">
            <div class="container">
                <h2 class="mailing-list-title">Want to know more?</h2>
                <div class="mailing-list-inner">
                    <p class="mailing-list-text">
                        Join our mailing list and stay up-to-date with the latest news, promotions, and exclusive offers from our tea store. Be the first to know about new tea arrivals, seasonal blends, and special discounts. Don't miss out on the tea-rrific perks - sign up today!
                    </p>
                    <form class="mailing-list-form" action="#">
                        <input class="mailing-list-email" type="email" placeholder="name@email.com">
                        <button class="mailing-list-btn" type="submit">Join</button>
                        <label class="mailing-list-label">
                            <input class="checkbox" type="checkbox">
                            <span class="checkbox-style"></span>
                            <p class="checkbox-text">
                                We take your privacy seriously and are committed to protecting your personal information. By subscribing to our mailing list, you are consenting to receive periodic emails from us about our products, promotions, and other tea-related information.
                            </p>
                        </label>
                    </form>
                </div>
            </div>
            <section class="sterio">
                <div class="container">
                    <div class="sterio_inner">
                        <div class="sterio_box">
                            <p class="sterio_text">Custom Spatial Audio with dynamic head tracking provides a surround sound experience worthy of a movie theater.</p>
                            <p class="sterio_text">Through built-in gyroscopes and accelerometers, AirPods Max and your iPhone, iPad, Mac or Apple TV detect the slightest head movements and keep the sound steady on your device.</p>
                            <p class="sterio_text">And with Apple Music, custom Spatial Audio with dynamic head tracking creates a unique three-dimensional listening experience.</p>
                            <button class="btn">
                                BUY
                            </button>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="https://www.apple.com/" target="_blank" class="footer_link">
                Find a retailer near you
            </a>
            <p class="footer_text">
                Or call <a href="tel:>800 207 758">800 207 758</a>
            </p>
            <a href="https://www.apple.com/" target="_blank" class="logo_footer">
                <img src="../Airpods/img/logo-white.svg" alt="logo">
            </a>
            <ul class="footer_list">
                <li class="footer_item">Copyright &#169; 2023 Apple Inc. </li>
                <li class="footer_item">All rights reserved.</li>
                <li class="footer_item">
                    <a href="#">Legal Notices</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.apple.com/" target="_blank">Site Map</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.apple.com/" target="_blank">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </footer>
<script src="../Airpods/js/main.js"></script>
</body>
</html>
